App2/MainWindow.xaml

<Window x:Class="App2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect Pengukur Sudut" Height="744.4" Width="1418"
        Icon="/App2;component/SingleFace.ico" WindowStartupLocation="CenterScreen" WindowState="Maximized" Cursor="" ResizeMode="CanMinimize">
    <Grid Margin="10,10,4,2">
        <Image Height="280" HorizontalAlignment="Left" Margin="1000,10,0,0" x:Name="SkeletonView" Stretch="Fill" VerticalAlignment="Top" Width="340" />
        <Image Height="280" HorizontalAlignment="Left" Margin="655,10,0,0" x:Name="DepthView" Stretch="Fill" VerticalAlignment="Top" Width="340" />
        <Image Height="480" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="RGBView" Stretch="Fill" VerticalAlignment="Top" Width="640" />
        <Canvas x:Name="myCanvas" Margin="10,10,1351,599" Width="640" Height="480">
            <Image Canvas.Left="453" Canvas.Top="426" Height="54" x:Name="LogoTanganKiri" Stretch="Fill" Width="54" Source="/App2;component/left.png" />
            <Image Canvas.Left="124" Canvas.Top="426" Height="54" x:Name="LogoTanganKanan" Stretch="Fill" Width="54" Source="/App2;component/right.png" />
        </Canvas>
        <Label x:Name="lbl_SudutTangan" Content="Besar Sudut :" HorizontalAlignment="Left" Height="40" Margin="404,514,0,0" VerticalAlignment="Top" Width="256" FontSize="20"/>
        <Label x:Name="Sudut" Content="" HorizontalAlignment="Left" Height="68" Margin="404,554,0,0" VerticalAlignment="Top" Width="228" FontSize="20"/>
        <GroupBox Header="Ubah Sudut Kinect" Height="180" HorizontalAlignment="Left" Margin="28,512,0,0" x:Name="groupBox_UbahSudut" VerticalAlignment="Top" Width="294">
            <Grid Margin="0,2,-12,-12">
                <TextBox Height="39" FontSize="20" HorizontalAlignment="Left" Margin="161,105,0,0" x:Name="txt_SetSudut" VerticalAlignment="Top" Width="73" />
                <Label FontSize="20" Height="39" HorizontalAlignment="Left" Margin="205,6,0,0" x:Name="lbl_Sudut" VerticalAlignment="Top" Width="108" />
                <Button Content="Naik" Click="motorNaik" Height="39" HorizontalAlignment="Left" Margin="44,50,0,0" x:Name="btn_Naik" VerticalAlignment="Top" Width="73" />
                <Button Content="Turun" Click="motorTurun" Height="39" HorizontalAlignment="Right" Margin="0,50,59,0" x:Name="btn_Turun" VerticalAlignment="Top" Width="74" />
                <Button Content="Set Sudut" Click="motorSet" Height="39" HorizontalAlignment="Left" Margin="44,105,0,0" x:Name="btn_SetSudut" VerticalAlignment="Top" Width="74" />
                <Label Content="Posisi sudut Kinect :" FontSize="20" Height="39" HorizontalAlignment="Left" Margin="14,6,0,0" x:Name="lbl_PosisiSudut" VerticalAlignment="Top" Width="185" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_MasukanData" Header="Masukan Data" HorizontalAlignment="Left" Height="316" Margin="755,327,0,0" VerticalAlignment="Top" Width="540">
            <Grid Margin="0,22,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145*"/>
                    <ColumnDefinition Width="383*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="dataGrid"  ItemsSource="{Binding}" Height="128" VerticalAlignment="Top" Width="492" IsReadOnly="True" SelectionChanged="dataGrid_SelectionChanged" FontSize="18" Margin="18,0,0,0" Grid.ColumnSpan="2" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MinColumnWidth="40"/>
                <Label x:Name="lbl_Nama" Content="Nama :" HorizontalAlignment="Left" Margin="76,156,0,0" VerticalAlignment="Top" Width="74" FontSize="20" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txt_Nama" HorizontalAlignment="Left" Height="34" Margin="9,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontSize="20" Grid.Column="1"/>
                <Button x:Name="btn_Tambah" Content="Tambah" HorizontalAlignment="Left" Margin="70,216,0,0" VerticalAlignment="Top" Width="80" FontSize="20" Height="45" Click="tambahData" Grid.ColumnSpan="2"/>
                <Button x:Name="btn_Ubah" Content="Ubah" HorizontalAlignment="Left" Margin="35,216,0,0" VerticalAlignment="Top" Width="74" FontSize="20" Height="45" Click="ubahData" Grid.Column="1"/>
                <Button x:Name="btn_Hapus" Content="Hapus" HorizontalAlignment="Left" Margin="136,216,0,0" VerticalAlignment="Top" Width="74" FontSize="20" Height="45" Click="hapusData" Grid.Column="1"/>
                <Button x:Name="btn_Batal" Content="Batal" HorizontalAlignment="Left" Margin="239,216,0,0" VerticalAlignment="Top" Width="76" FontSize="20" Height="45" Click="btn_Batal_Click" Grid.Column="1"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
